<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Sogrey [https://github.com/Sogrey/WeiBo].
  ~ IDE:Android Studio 2.1.1 + JDK 1.8
  ~ QQ:408270653
  ~ 仅供学习交流
  ~ Copyright (c) Sogrey, All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_view"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tabbar_text_discover"/>
</LinearLayout>